{
  "name": "scraper-tools",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "keywords": [],
  "author": "Lachlan Kemp",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fastify": "^3.27.1",
    "puppeteer": "^13.2.0"
  }
}
